<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>クルザス中央高地釣り大会</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f2f8ff;
      padding: 2em;
      line-height: 1.8;
    }
    .main-title {
      font-size: 2em;
      color: #1e4a7c;
      margin: 0;
    }
    .sub-title {
      font-size: 1.2em;
      color: #2c6b9e;
      margin: 0 0 1.5em 0;
    }
    h2 {
      color: #2c6b9e;
      border-bottom: 2px solid #bbb;
      padding-bottom: 0.3em;
    }
    ul {
      list-style-type: square;
      padding-left: 1.5em;
    }
    table {
      border-collapse: collapse;
      margin: 1em 0;
      width: 100%;
      max-width: 700px;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #e0efff;
    }
    .note {
      font-style: italic;
      color: #aa0000;
      margin-top: 0.5em;
    }
  </style>
</head>
<body>

<h1 class="main-title">★クルザス中央高地釣り大会</h1>
<h2 class="sub-title">～VSバラし女王メイトリアーク～</h2>

  <h2>◆レギュレーション</h2>
<ul>
  <li>制限時間は30分</li>
  <li>
    制限時間以内に最も多くメイトリアークを釣り上げたPTが優勝<br>
    <img src="https://i.imgur.com/pWzhMr4.png" alt="メイトリアーク" style="width:50px; margin-top: 0.5em;">
  </li>
  <li>釣り上げ成功がわかりやすいように「/sit」コマンドで座った状態で釣りを行う</li>
  <li>
    餌はハニーワーム(FC支給)<br>
    <img src="https://i.imgur.com/VmKc2xS.png" alt="ハニーワーム" style="width:50px; margin-top: 0.5em;">
  </li>
  <li>PT人数は参加人数に応じて分けようと考えています。</li>
</ul>

  <table>
    <tr>
      <th>PT人数＼PT数</th>
      <th>2PT</th>
      <th>3PT</th>
      <th>4PT</th>
      <th>5PT</th>
      <th>6PT</th>
    </tr>
    <tr>
      <th>2人</th>
      <td>4名</td>
      <td>6名</td>
      <td>8名</td>
      <td>10名</td>
      <td>12名</td>
    </tr>
    <tr>
      <th>3人</th>
      <td>6名</td>
      <td>9名</td>
      <td>12名</td>
      <td>—</td>
      <td>—</td>
    </tr>
  </table>

  <p class="note">※参加者がくしくも素数であった場合はholiaさんが参加を諦め責任をもって主催に徹底します。</p>

<h2>◆釣り方</h2>
<ol>
    <li>クルザス中央高地の「調査隊の氷穴」に向かう。</li>
    <img src="https://i.imgur.com/7sY9xTo.png" alt="調査隊の氷穴" style="width:600px; margin-top: 0.5em;">
    <Br>
    <img src="https://i.imgur.com/7t6xYcf.png" alt="調査隊の氷穴" style="width:600px; margin-top: 0.5em;">
    <li>ハニーワームを使って「アバラシアスメルト」を釣り上げる。</li>
    <img src="https://i.imgur.com/VmKc2xS.png" alt="ハニーワーム" style="width:50px; margin-top: 0.5em;">
    <span style="font-size: 24px;">→</span>
    <img src="https://i.imgur.com/fGBDBbc.png" alt="アバラシアスメルト" style="width:50px; margin-top: 0.5em;">

    <li>「アバラシアスメルト」を泳がせ釣りして「メイトリアーク」を釣り上げる。</li>
    <img src="https://i.imgur.com/fGBDBbc.png" alt="アバラシアスメルト" style="width:50px; margin-top: 0.5em;">
    <span style="font-size: 24px;">→</span>
    <img src="https://i.imgur.com/pWzhMr4.png" alt="メイトリアーク" style="width:50px; margin-top: 0.5em;">
</ol>

<h2>◆泳がせ釣りのコツ</h2>
<ol>
    <li>
        <strong>【GPを消費】</strong>ペーシェンスⅡとプレシジョンフッキングを使ってラージサイズを狙う。<br>
        <img src="https://i.imgur.com/2MdIXBC.png" alt="ペーシェンスⅡ"><br>
        <img src="https://i.imgur.com/nPtddZ6.png" alt="プレシジョンフッキング"><br>
        <span class="note">※普通のペーシェンスはゴミ。使用は非推奨。</span><br>
        <span class="important">ヌシは！！！だが使うスキルは「プレシジョンフッキング」の方なので注意！</span>
    </li>
    <br>
    <li>
        <strong>【BFを消費】</strong>熟漁の技を使ってノーマルサイズでも泳がせ釣りを狙う。<br>
        <img src="https://i.imgur.com/uHWs2vq.png" alt="熟漁の技"><br>
        <span class="note">※ペーシェンスⅡと交互に使うとGPがちょうどよく戻る。</span>
    </li>
    <br>
    <li>
        <strong>その他テクニック</strong><br>
        ・熟漁の妙案を使って泳がせ釣りストックが可能。<br>
         <img src="https://i.imgur.com/oJuwz7I.png" alt="熟漁の妙案"><br>
         ＜実演＞<br>
         <img src="https://i.imgur.com/NkZxhPa.png" alt="対象が釣れたよ"><br>
         対象が釣れた時に<br>
         <img src="https://i.imgur.com/oJH7Xx0.png" alt="スキルが光ってるよ"><br>
         スキルが光るので、GP100を消費して使える<br>
         <img src="https://i.imgur.com/dwtrU40.png" alt="熟漁の妙案実演"><br>
         ごそごそっ…ってして<br>
         <img src="https://i.imgur.com/NEhFByU.png" alt="熟漁の妙案ストック"><br>
         餌のところに追加されるのです。<br>
        ・泳がせ対象を釣った時、熟漁の妙案＋セイムキャストで連続釣りが可能。<br>
         <img src="https://i.imgur.com/LnZg2VM.png" alt="セイムキャスト"><br>
         対象を釣り上げる→熟漁の妙案でストック→セイムキャストを使用→もう一匹GET!<br>
        <span class="note">※ただし、一連の動作にGP450使うのでご利用は計画的に。</span><br>
        ・釣り上げモーションは長い。いらない魚は竿上げでキャンセルも可。<br>
        <img src="https://i.imgur.com/mCM6qrm.png" alt="竿上げ"><br>
        <span class="note">※狙うのは！と！！！のみ。「！！」はあまり重要ではない。</span><br>
        <span class="note">※ペーシェンスⅡ中はBFが溜まるが、熟漁の技中は外道は完全に無駄になる。</span>
    </li>
</ol>

</body>
</html>
